{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/setting/setting"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3197ed",
    "navigationBarTitleText": "  ",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath": "image/btn-tabs.png",
      "selectedIconPath": "image/btn-tabs_HL.png",
      "text": "主页"
    }, {
      "pagePath": "pages/logs/logs",
      "iconPath": "image/btn2-tabs.png",
      "selectedIconPath": "image/btn2-tabs_HL.png",
      "text": "记录"
    }, {
      "pagePath": "pages/setting/setting",
      "iconPath": "image/btn3-tabs.png",
      "selectedIconPath": "image/btn3-tabs_HL.png",
      "text": "设置"
    }]
  }
}
